
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>How to build your own first blog base on hexo | Chen Jingxin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Chen Jingxin">
    

    
    <meta name="description" content="前言 本帖构思跌宕起伏，行文妙趣横生，无论读者是职场老手，还是校园新手；无论是字斟句酌，还是信手翻阅，都能跟着文字体会到……编不下去了，前言就到这，以下是详细教程，如为初学者大可按照步骤顺序执行操作，先动手，后理解。  配置Node.js 根据你的个人电脑版本下载对应的安装包，如不确定，可直接选择 32-bit 版本。  1 windows install 32-bit">
<meta property="og:type" content="article">
<meta property="og:title" content="How to build your own first blog base on hexo">
<meta property="og:url" content="http://chenjingxin97.github.io/2018/03/20/How-to-build-your-own-first-blog-base-on-hexo/index.html">
<meta property="og:site_name" content="Chen Jingxin">
<meta property="og:description" content="前言 本帖构思跌宕起伏，行文妙趣横生，无论读者是职场老手，还是校园新手；无论是字斟句酌，还是信手翻阅，都能跟着文字体会到……编不下去了，前言就到这，以下是详细教程，如为初学者大可按照步骤顺序执行操作，先动手，后理解。  配置Node.js 根据你的个人电脑版本下载对应的安装包，如不确定，可直接选择 32-bit 版本。  1 windows install 32-bit">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9fe4afa0gw1faljhotcr1j20dv0atq4u.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9fe4afa0gw1faljikc6nbj20bh06l3z7.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9fe4afa0gw1faljiuibwdj20it0cb3zd.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9fe4afa0gw1fampzoik7ej20e70b1q5o.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9fe4afa0gw1faljmdsfd9j20dv0atq4u.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9fe4afa0gw1faljmop0mbj20dz0atwhi.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9fe4afa0gw1faljp87tpkj20it0cbdgo.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9fe4afa0gw1faljxemku5j20bo0as0tv.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9fe4afa0gw1faljww56v8j20ci0a975c.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9fe4afa0gw1faljv7hoqhj20p40fz0vo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9fe4afa0gw1falk4end8ij20kg0cbtbl.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9fe4afa0gw1falk1s5xq7j20q204kq3o.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9fe4afa0gw1falk2bef2zj20di0423yw.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9fe4afa0gw1falkb6ao3oj2064032a9x.jpg">
<meta property="og:image" content="c:/Users/rubio/Desktop/1108615-20171021224910568-2096615217.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9fe4afa0gw1falkf052h7j205r06f0su.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9fe4afa0gw1falkiaws1xj208p045t9j.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9fe4afa0gw1falkk5mnsvj211y0lcten.jpg">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021233157224-1386748377.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021233543052-76995831.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021234528552-610835964.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021234636834-426105098.png">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021234906724-1938556332.png">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9fe4afa0gw1fan5dd0480j20cb04ndg2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9fe4afa0gw1fan5ibq44wj20ew04pwf7.jpg">
<meta property="og:updated_time" content="2018-03-22T15:10:19.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to build your own first blog base on hexo">
<meta name="twitter:description" content="前言 本帖构思跌宕起伏，行文妙趣横生，无论读者是职场老手，还是校园新手；无论是字斟句酌，还是信手翻阅，都能跟着文字体会到……编不下去了，前言就到这，以下是详细教程，如为初学者大可按照步骤顺序执行操作，先动手，后理解。  配置Node.js 根据你的个人电脑版本下载对应的安装包，如不确定，可直接选择 32-bit 版本。  1 windows install 32-bit">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/9fe4afa0gw1faljhotcr1j20dv0atq4u.jpg">

    
    <link rel="alternative" href="/atom.xml" title="Chen Jingxin" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/seu.jpg" alt="Chen Jingxin" title="Chen Jingxin"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Chen Jingxin">Chen Jingxin</a></h1>
				<h2 class="blog-motto">从东南方来，向东南方飞</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/hello,everyone body =V=">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:chenjingxin97.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/03/20/How-to-build-your-own-first-blog-base-on-hexo/" title="How to build your own first blog base on hexo" itemprop="url">How to build your own first blog base on hexo</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Chen Jingxin" target="_blank" itemprop="author">Chen Jingxin</a>
		
  <p class="article-time">
    <time datetime="2018-03-20T04:29:13.000Z" itemprop="datePublished"> Published 2018-03-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Node-js"><span class="toc-number">2.</span> <span class="toc-text">配置Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Git环境"><span class="toc-number">3.</span> <span class="toc-text">配置Git环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github账户的注册和配置"><span class="toc-number">4.</span> <span class="toc-text">github账户的注册和配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步-Github注册"><span class="toc-number">4.1.</span> <span class="toc-text">第一步: Github注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步-创建代码库"><span class="toc-number">4.2.</span> <span class="toc-text">第二步: 创建代码库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步-代码库设置"><span class="toc-number">4.3.</span> <span class="toc-text">第三步: . 代码库设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-number">5.</span> <span class="toc-text">安装Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化Hexo"><span class="toc-number">5.1.</span> <span class="toc-text">初始化Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试Hexo"><span class="toc-number">5.2.</span> <span class="toc-text">测试Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置Git"><span class="toc-number">5.3.</span> <span class="toc-text">配置Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置Deployment"><span class="toc-number">5.4.</span> <span class="toc-text">配置Deployment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写博客、发布文章"><span class="toc-number">6.</span> <span class="toc-text">写博客、发布文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更换主题"><span class="toc-number">7.</span> <span class="toc-text">更换主题</span></a></li></ol>
		
		</div>
		
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>本帖构思跌宕起伏，行文妙趣横生，无论读者是职场老手，还是校园新手；无论是字斟句酌，还是信手翻阅，都能跟着文字体会到……编不下去了，前言就到这，以下是详细教程，如为初学者大可按照步骤顺序执行操作，先动手，后理解。</p>
</blockquote>
<h2 id="配置Node-js"><a href="#配置Node-js" class="headerlink" title="配置Node.js"></a>配置Node.js</h2><blockquote>
<p>根据你的个人电脑版本下载对应的安装包，如不确定，可直接选择 32-bit 版本。</p>
<ul>
<li>1 <a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x86.msi" target="_blank" rel="noopener">windows install 32-bit</a><a id="more"></a></li>
<li>2 <a href="https://nodejs.org/dist/v4.2.3/node-v4.2.3-x64.msi" target="_blank" rel="noopener">windows install 64-bit</a></li>
</ul>
</blockquote>
<blockquote>
<p>安装过程如图所示，如无特殊要求，均可按照默认设置，点击“Next”进入下一步。<br>  <!-- more --><br><img src="http://ww3.sinaimg.cn/large/9fe4afa0gw1faljhotcr1j20dv0atq4u.jpg" alt=""><br>安装完成后，同时按住键盘”WIN”和“R”键，弹出窗口如图所示，输出“CMD”并确认。<br><img src="http://ww3.sinaimg.cn/large/9fe4afa0gw1faljikc6nbj20bh06l3z7.jpg" alt=""></p>
</blockquote>
<blockquote>
<p>上述命令执行后，将打开的命令行界面，依次输入：</p>
</blockquote>
<pre><code>node -v
npm -v
</code></pre><blockquote>
<p>如果结果如下图所示，则说明安装正确，可以进行下一步了，如果不正确，则需要回头检查自己的安装过程是否有步骤缺失<br><img src="http://ww4.sinaimg.cn/large/9fe4afa0gw1faljiuibwdj20it0cb3zd.jpg" alt=""></p>
</blockquote>
<h2 id="配置Git环境"><a href="#配置Git环境" class="headerlink" title="配置Git环境"></a>配置Git环境</h2><blockquote>
<p>下载Git安装文件：<br><a href="https://github-cloud.s3.amazonaws.com/releases/23216272/84b33b96-87f5-11e5-8f91-32080286239e.exe?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAISTNZFOVBIJMK3TQ%2F20161210%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20161210T033734Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=912c155bbe0fe970ca7b948f5f0d5e8c68c712b7fb8006062f53c8638c62c7b6&amp;X-Amz-SignedHeaders=host&amp;actor_id=14971673&amp;response-content-disposition=attachment%3B%20filename%3DGit-2.6.3-64-bit.exe&amp;response-content-type=application%2Foctet-stream" target="_blank" rel="noopener">Git-2.6.3-64-bit.exe</a><br>然后进入Git的安装界面，如图：<br><img src="http://ww2.sinaimg.cn/large/9fe4afa0gw1fampzoik7ej20e70b1q5o.jpg" alt=""></p>
</blockquote>
<blockquote>
<p>Git安装界面<br><img src="http://ww1.sinaimg.cn/large/9fe4afa0gw1faljmdsfd9j20dv0atq4u.jpg" alt=""></p>
</blockquote>
<blockquote>
<p>和Node.js一样，大部分设置都只需要保持默认，但是出于我们操作方便考虑，建议PATH选项按照下图选择：</p>
</blockquote>
<blockquote>
<p>Git PATH设置<br><img src="http://ww4.sinaimg.cn/large/9fe4afa0gw1faljmop0mbj20dz0atwhi.jpg" alt=""></p>
</blockquote>
<blockquote>
<p>我们来检查一下Git是不是安装正确了，打开命令行，输入：<br>                git –version  </p>
</blockquote>
<blockquote>
<p>如果结果如下图所示，则说明安装正确，可以进行下一步了，如果不正确，则需要检查安装过程。<br><img src="http://ww2.sinaimg.cn/large/9fe4afa0gw1faljp87tpkj20it0cbdgo.jpg" alt=""></p>
</blockquote>
<h2 id="github账户的注册和配置"><a href="#github账户的注册和配置" class="headerlink" title="github账户的注册和配置"></a>github账户的注册和配置</h2><h3 id="第一步-Github注册"><a href="#第一步-Github注册" class="headerlink" title="第一步: Github注册"></a>第一步: Github注册</h3><blockquote>
<p>打开<a href="https://github.com/，在下图的框中，分别输入自己的用户名，邮箱，密码。" target="_blank" rel="noopener">https://github.com/，在下图的框中，分别输入自己的用户名，邮箱，密码。</a><br><img src="http://ww4.sinaimg.cn/large/9fe4afa0gw1faljxemku5j20bo0as0tv.jpg" alt=""></p>
</blockquote>
<blockquote>
<p>然后前往自己刚才填写的邮箱，点开Github发送给你的注册确认信，确认注册，结束注册流程。一定要确认注册，否则无法使用gh-pages！</p>
</blockquote>
<h3 id="第二步-创建代码库"><a href="#第二步-创建代码库" class="headerlink" title="第二步: 创建代码库"></a>第二步: 创建代码库</h3><blockquote>
<p>登陆之后，点击页面右上角的加号，选择New repository：<br><img src="http://ww2.sinaimg.cn/large/9fe4afa0gw1faljww56v8j20ci0a975c.jpg" alt="">  </p>
</blockquote>
<blockquote>
<p>准备新建代码库，进入代码库创建页面：<br>在Repository name下填写yourname.github.io，(注：此处yourname为待定，可根据下例操作）在Description (optional)下填写一些简单的描述（不写也没有关系），如图所示：<br>例如：我的github名称是chenjingxin97,这里我就会填 chenjingxin97.github.io,如果你的名字是xujun，那你就填 xujun.github.io<br><img src="http://ww4.sinaimg.cn/large/9fe4afa0gw1faljv7hoqhj20p40fz0vo.jpg" alt=""></p>
</blockquote>
<h3 id="第三步-代码库设置"><a href="#第三步-代码库设置" class="headerlink" title="第三步: . 代码库设置"></a>第三步: . 代码库设置</h3><blockquote>
<p>正确创建之后，你将会看到如下界面:<br><img src="http://ww1.sinaimg.cn/large/9fe4afa0gw1falk4end8ij20kg0cbtbl.jpg" alt=""><br>  <br></p>
</blockquote>
<blockquote>
<p>接下来开启gh-pages功能，点击界面右侧的Settings，你将会打开这个库的setting页面，向下拖动，直到看见GitHub Pages，如图：<br><img src="http://ww3.sinaimg.cn/large/9fe4afa0gw1falk1s5xq7j20q204kq3o.jpg" alt=""><br><br>Github pages<br><img src="http://ww2.sinaimg.cn/large/9fe4afa0gw1falk2bef2zj20di0423yw.jpg" alt=""><br>点击Automatic page generator，Github将会自动替你创建出一个gh-pages的页面。 如果你的配置没有问题，那么大约15分钟之后，yourname.github.io这个网址就可以正常访问了~ 如果yourname.github.io已经可以正常访问了，那么Github一侧的配置已经全部结束了。</p>
</blockquote>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><blockquote>
<p>在自己认为合适的地方创建一个文件夹，这里我以E：/hexo 为例子讲解，首先在E盘目录下创建Hexo文件夹，并在命令行的窗口进入到该目录<br><img src="http://ww4.sinaimg.cn/large/9fe4afa0gw1falkb6ao3oj2064032a9x.jpg" alt=""><br>在命令行中输入：<br>                npm install hexo -g<br>如果你看到了如图文字，则说明已经安装成功了。<br><img src="C:\Users\rubio\Desktop\1108615-20171021224910568-2096615217.jpg" alt=""><br>检查hexo是否安装成功,输入<br>                hexo -v</p>
</blockquote>
<p><img src="http://ww2.sinaimg.cn/large/9fe4afa0gw1falkf052h7j205r06f0su.jpg" alt=""></p>
<h3 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h3><blockquote>
<p>接着上面的操作，输入：</p>
<ul>
<li>hexo init<br>当出现“Start blogging with Hexo！”字样，即为安装成功</li>
<li>npm install<br>之后npm将会自动安装你需要的组件，只需要等待npm操作即可。<br></li>
</ul>
</blockquote>
<h3 id="测试Hexo"><a href="#测试Hexo" class="headerlink" title="测试Hexo"></a>测试Hexo</h3><ul>
<li>hexo g<br><img src="http://ww3.sinaimg.cn/large/9fe4afa0gw1falkiaws1xj208p045t9j.jpg" alt=""><blockquote>
<p>出现“start processing”即为成功</p>
</blockquote>
</li>
<li>hexo s<blockquote>
<p>然后会提示：</p>
</blockquote>
</li>
<li>INFO Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="noopener">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.<br><img src="http://ww4.sinaimg.cn/large/9fe4afa0gw1falkk5mnsvj211y0lcten.jpg" alt=""><blockquote>
<p>到目前为止，Hexo在本地的配置已经全都结束了。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>下面会讲解怎样将Hexo与github page 联系起来<br>大概分为以下两步</p>
<ul>
<li>配置git个人信息</li>
<li>配置Deployment</li>
</ul>
</blockquote>
<h3 id="配置Git"><a href="#配置Git" class="headerlink" title="配置Git"></a>配置Git</h3><blockquote>
<p>鼠标选定之前创建存放hexo的文件夹，以我为例E盘的hexo，右键点击“Git Base Here”<br>1、设置Git的user name和email：(name为你的github的名字，Email可自行填写邮箱)</p>
<ul>
<li>git config –global user.name “xujun”</li>
<li>git config –global user.email “<a href="mailto:gdutxiaoxu@163.com" target="_blank" rel="noopener">gdutxiaoxu@163.com</a>“<br><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021233157224-1386748377.png" alt=""><br>输入cd ~/.ssh，检查是否由.ssh的文件夹<br><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021233543052-76995831.png" alt=""><br>输入ls，列出该文件下的内容<br>2、生成密钥<br>在刚刚界面继续输入： </li>
<li>ssh-keygen -t rsa -C “此处填写你的邮箱”<br>连续三次回车，生成密钥，最后得到了两个文件：id_rsa和id_rsa.pub（默认存储路径是：C:\Users\Administrator.ssh）。如果找不到可以用我的电脑图标的右上角文件搜索功能。<br>输入</li>
<li>eval “$(ssh-agent -s)”<br>添加密钥到ssh-agent<br>再输入:</li>
<li>ssh-add ~/.ssh/id_rsa<br>添加生成的SSH key到ssh-agent<br><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021234528552-610835964.png" alt=""></li>
</ul>
</blockquote>
<blockquote>
<p>登录Github，点击头像下的settings，添加ssh<br><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021234636834-426105098.png" alt=""><br>新建一个new ssh key，将id_rsa.pub文件里的内容复制上去（找不到直接使用计算机的搜索功能）<br><img src="https://images2017.cnblogs.com/blog/1108615/201710/1108615-20171021234906724-1938556332.png" alt=""><br>输入：</p>
<ul>
<li>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a><br>测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了</li>
</ul>
</blockquote>
<h3 id="配置Deployment"><a href="#配置Deployment" class="headerlink" title="配置Deployment"></a>配置Deployment</h3><blockquote>
<p>同样在_config.yml文件中，找到Deployment，然后按照如下修改：</p>
<ul>
<li>deploy:<br>  type: git<br>  repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:yourname/yourname.github.io.git<br>  branch: master</li>
</ul>
</blockquote>
<blockquote>
<p>比如我的仓库的地址是<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:gdutxiaoxu/gdutxiaoxu.github.io.git，所以配置如下</p>
<ul>
<li>deploy:<br>type: git<br>repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:gdutxiaoxu/gdutxiaoxu.github.io.git<br>branch: master</li>
</ul>
</blockquote>
<h2 id="写博客、发布文章"><a href="#写博客、发布文章" class="headerlink" title="写博客、发布文章"></a>写博客、发布文章</h2><blockquote>
<p>新建一篇博客，执行下面的命令：</p>
<ul>
<li>hexo new post “article title”<br><img src="http://ww2.sinaimg.cn/large/9fe4afa0gw1fan5dd0480j20cb04ndg2.jpg" alt=""><br>这时候在我的 电脑的目录下 F:\hexo\source\ _posts 将会看到 article title.md 文件<br>注意需要提前安装一个扩展：</li>
<li>npm install hexo-deployer-git –save<br>用MarDown编辑器打开就可以编辑文章了。文章编辑好之后，运行生成、部署命令：</li>
<li>hexo g   // 生成</li>
<li>hexo d   // 部署<br>当然你也可以执行下面的命令，相当于上面两条命令的效果</li>
<li>hexo d -g #在部署前先生成<br><img src="http://ww1.sinaimg.cn/large/9fe4afa0gw1fan5ibq44wj20ew04pwf7.jpg" alt=""><br>部署成功后访问 你的地址，<a href="https://yourName.github.io（这里输入我的地址：" target="_blank" rel="noopener">https://yourName.github.io（这里输入我的地址：</a> <a href="https://gdutxiao.github.io" target="_blank" rel="noopener">https://gdutxiao.github.io</a> ),将可以看到生成的文章。</li>
</ul>
</blockquote>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><blockquote>
<p>在 Hexo 中有两份主要的配置文件，其名称都是 _config.yml。 其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。 为了描述方便，在以下说明中，将前者称为 <strong>站点配置文件</strong>， 后者称为 <strong>主题配置文件</strong>。 比如我的电脑下的 F:\hexo 目录下的成为 站点配置文件，F:\hexo\themes\next 目录下的成为主题配置文件。 1）<strong>安装 NexT</strong> Hexo 安装主题的方式非常简单，只需要将主题文件拷贝至站点目录的 themes 目录下， 然后修改下配置文件即可。具体到 NexT 来说，安装步骤如下。 下载主题 如果你熟悉 Git， 建议你使用 克隆最新版本 的方式，之后的更新可以通过 git pull 来快速更新， 而不用再次下载压缩包替换。 克隆最新版本 下载稳定版本 在终端窗口下，定位到 Hexo 站点目录下。使用 Git checkout 代码：</p>
<ul>
<li>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next<br><strong>启用主题</strong> 与所有 Hexo 主题启用的模式一样。 当 克隆/下载 完成后，打开 站点配置文件， 找到 theme 字段，并将其值更改为 next。 启用 NexT 主题 </li>
<li>theme: next<br>到此，NexT 主题安装完成。下一步我们将验证主题是否正确启用。在切换主题之后、验证之前， 我们最好使用 hexo clean 来清除 Hexo 的缓存。 3）<strong>验证主题</strong> 首先启动 Hexo 本地站点，并开启调试模式（即加上 –debug），整个命令是 hexo s –debug。 在服务启动的过程，注意观察命令行输出是否有任何异常信息，如果你碰到问题，这些信息将帮助他人更好的定位错误。 当命令行输出中提示出：<br>INFO Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="noopener">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.<br><strong>设置语言</strong> 编辑 站点配置文件， 将 language 设置成你所需要的语言。建议明确设置你所需要的语言，例如选用简体中文，配置如下： </li>
<li>language: zh-Hans</li>
</ul>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://chenjingxin97.github.io/2018/03/20/How-to-build-your-own-first-blog-base-on-hexo/" data-title="How to build your own first blog base on hexo | Chen Jingxin" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/03/20/hello-world/" title="Hello World">
  <strong>上一篇：</strong><br/>
  <span>
  Hello World</span>
</a>
</div>


<div class="next">
<a href="/2018/03/20/Spectral-Big-Data-Classification-Analysis/"  title="Spectral Big Data Classification Analysis">
 <strong>下一篇：</strong><br/> 
 <span>Spectral Big Data Classification Analysis
</span>
</a>
</div>

</nav>

	



<div id="SOHUCS" style="width: 95%;"></div>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Node-js"><span class="toc-number">2.</span> <span class="toc-text">配置Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Git环境"><span class="toc-number">3.</span> <span class="toc-text">配置Git环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github账户的注册和配置"><span class="toc-number">4.</span> <span class="toc-text">github账户的注册和配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步-Github注册"><span class="toc-number">4.1.</span> <span class="toc-text">第一步: Github注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步-创建代码库"><span class="toc-number">4.2.</span> <span class="toc-text">第二步: 创建代码库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步-代码库设置"><span class="toc-number">4.3.</span> <span class="toc-text">第三步: . 代码库设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-number">5.</span> <span class="toc-text">安装Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化Hexo"><span class="toc-number">5.1.</span> <span class="toc-text">初始化Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试Hexo"><span class="toc-number">5.2.</span> <span class="toc-text">测试Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置Git"><span class="toc-number">5.3.</span> <span class="toc-text">配置Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置Deployment"><span class="toc-number">5.4.</span> <span class="toc-text">配置Deployment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写博客、发布文章"><span class="toc-number">6.</span> <span class="toc-text">写博客、发布文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更换主题"><span class="toc-number">7.</span> <span class="toc-text">更换主题</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="Chen Jingxin">Chen Jingxin</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>







<script type="text/javascript">
  (function(){
    var appid = 'cytwwnFtF';
    var conf = 'ec187f05469fb89c653d6a5fb2094a5f';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
</script>





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
